source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               build.properties,\
               icons/,\
               img/,\
               theme/,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.14.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.3.1.jar,\
               lib/tsp_core.jar
src.excludes = 3rd/
